<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Blog Card by Jose Nieves</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="card-top">
        <img src="./assets/hero-image-business-card.png" alt="Imagen de dos personas chocando sus tazas de café.">
        <img src="./assets/white-overlay.svg" alt="Imagen decorativa de una onda blanca">
        <h2>Perfect solution for small business</h2>
        <p>Small business need to generate leads to grow. <br>You can use tools like Ringy.</p>
    </section>
    <section class="card-user-data">
        <img src="./assets/avatar-image-business-card.png" alt="Avatar de una persona con barba">
        <div class="user-data">
            <p>Amy Burgess</p>
            <span>Customer Manger, Solution Oy</span>
        </div>
    </section>

</body>

</html>